<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link rel="stylesheet" href="/css/franklin.css">
  <link rel="stylesheet" href="/css/basic.css">
  <link rel="icon" href="/assets/favicon.png">
   <title>DB's pages: Home</title>  
</head>
<body>
  <header>
<div class="blog-name"><a href="/">Dhrubajyoti Biswas</a></div>
<nav>
  <ul>
    <li><a href="/">About</a></li>
    <li><a href="https://drive.google.com/file/d/1pDmqyZtTw7QiOCLzVDtpZioT9_SFtdWR/view">CV</a></li>
    <li><a href="/research/">Research</a></li>
    <li><a href="/teaching/">Teaching</a></li>
    <li><a href="/misc/">Misc.</a></li>
  </ul>
  <img src="/assets/hamburger.svg" id="menu-icon">
</nav>
</header>


<!-- Content appended here -->
<div class="franklin-content"><h1 id="about"><a href="#about" class="header-anchor">About</a></h1>

<div align="justify"> 
<p>Hello! I am Dhrubajyoti Biswas, currently a Ph.D research scholar at the Department of Physics, Indian Institute of Technology (IIT) Madras, Chennai. I work under the guidance of <a href="https://home.iitm.ac.in/sayan/">Prof. Sayan Gupta</a> and <a href="https://sites.google.com/view/madhok">Prof. Vaibhav Madhok</a>. My current <a href="/research">research interests</a> are in the area of complex networks and high-dimensional dynamical systems with a focus towards emergent phenomena like synchronization. I am also interested in applications of high performance and parallel computing techniques, using APIs like OpenMP, OpenACC etc., in physics simulations.</p>

I currently stay on campus at IIT Madras in Tamiraparani Hostel, while my native place is back in the town of Kalyani, West Bengal. Apart from my academic interests, I take an interest in learning different programming languages and photography. I also play cricket from time to time.
</div>

<h2 id="academics"><a href="#academics" class="header-anchor">🎓 Academics</a></h2>
<ul>
<li><p><em>M.Sc</em> &#40;2019&#41;, <em>Ph.D</em> &#40;submitted, June 2024&#41; in Physics; <a href="https://www.iitm.ac.in">IIT Madras</a>.</p>
</li>
<li><p><em>B.Sc</em> &#40;2017&#41; in Physics; <a href="https://sxccal.edu">St. Xavier&#39;s College Kolkata</a>.</p>
</li>
<li><p><em>ICSE</em> &#40;2012&#41;, <em>ISC</em> &#40;2014&#41;; <a href="https://www.juliendayschool.org">Julien Day School, Kalyani</a>.</p>
</li>
</ul>
<h2 id="contact"><a href="#contact" class="header-anchor">🌏 Contact</a></h2>
<ul>
<li><p><strong>Email:</strong> <em>dhrubajyoti98</em> &#91;at&#93; gmail.com; smail.iitm.ac.in; physics.iitm.ac.in.</p>
</li>
<li><p><strong>Online:</strong> <a href="https://scholar.google.co.in/citations?user&#61;2OR7h7kAAAAJ&amp;hl&#61;en">Google Scholar</a>, <a href="https://www.linkedin.com/in/dhrubajyoti-biswas/">LinkedIn</a>, and <a href="https://github.com/dhrubajyoti98">Github</a>.</p>
</li>
</ul>
<blockquote>
<p>💡 &quot;I have no special talent. I am only passionately curious.&quot; - Albert Einstein</p>
</blockquote>
<div class="page-foot">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> Dhrubajyoti Biswas. Last modified: July 08, 2024.
    Website built with <a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a> and the <a href="https://julialang.org">Julia programming language</a>.
</div>
</div><!-- CONTENT ENDS HERE -->
    
    
  </body>
</html>
